<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="redraw" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="373" id="qPD-3d-WKs" customClass="ProfileCell" customModule="BestArtist">
            <rect key="frame" x="0.0" y="0.0" width="360" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPD-3d-WKs" id="FX2-eT-CqW">
                <rect key="frame" x="0.0" y="0.0" width="360" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-vp-gOl" customClass="DesignableView" customModule="Spring">
                        <rect key="frame" x="16" y="6" width="328" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-nG-9Hv">
                                <rect key="frame" x="13" y="18.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.23770850900000001" green="0.64179927110000001" blue="0.83875197170000004" alpha="0.70197452910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JJZ-Am-QHq"/>
                                    <constraint firstAttribute="width" constant="80" id="RU5-Vo-NX9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimitriy" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-uD-3dM">
                                <rect key="frame" x="111" y="16" width="205" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jdR-i2-DID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.1490012705" green="0.14903283119999999" blue="0.148994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000 €" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-N4-LJw">
                                <rect key="frame" x="111" y="77" width="65" height="23"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.41960784313725491" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Amn-e2-pMP"/>
                                    <constraint firstAttribute="height" constant="23" id="hU4-W2-gvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-WR-VXw">
                                <rect key="frame" x="126" y="48" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63915330169999995" green="0.63926076890000005" blue="0.63913047310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-0V-r5j" customClass="M13Checkbox" customModule="M13Checkbox">
                                <rect key="frame" x="282" y="71" width="30" height="30"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.32549019610000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Re-ie-BgY"/>
                                    <constraint firstAttribute="height" constant="30" id="PsK-bQ-MEa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                        <color key="value" red="0.77647058820000003" green="0.7843137255" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                        <color key="value" red="0.98431372549999996" green="0.32549019610000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectionAction:" destination="qPD-3d-WKs" eventType="valueChanged" id="MeZ-Yg-Wlh"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotpng.com" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-iK-mN6">
                                <rect key="frame" x="111" y="53.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="CZy-2Z-BaC"/>
                                    <constraint firstAttribute="width" constant="10" id="bIC-Q8-hVZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-qj-BAM" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="192" y="78.5" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RPj-bs-a0f"/>
                                    <constraint firstAttribute="width" constant="20" id="cGu-u9-NKR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.31764705879999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-m5-Gpc">
                                <rect key="frame" x="218" y="80" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MCG-0V-r5j" secondAttribute="bottom" constant="16" id="24m-E1-RZG"/>
                            <constraint firstItem="xEd-WR-VXw" firstAttribute="centerY" secondItem="GeW-nG-9Hv" secondAttribute="centerY" id="30X-uf-YSe"/>
                            <constraint firstItem="vvZ-N4-LJw" firstAttribute="leading" secondItem="Xkb-uD-3dM" secondAttribute="leading" id="8Zu-pS-mz3"/>
                            <constraint firstItem="ZdU-iK-mN6" firstAttribute="centerY" secondItem="xEd-WR-VXw" secondAttribute="centerY" id="JYO-z1-Nei"/>
                            <constraint firstItem="Xkb-uD-3dM" firstAttribute="top" secondItem="zPv-vp-gOl" secondAttribute="top" constant="16" id="Jar-ge-VOh"/>
                            <constraint firstAttribute="trailing" secondItem="Xkb-uD-3dM" secondAttribute="trailing" constant="12" id="Rjt-uE-2Z9"/>
                            <constraint firstAttribute="trailing" secondItem="xEd-WR-VXw" secondAttribute="trailing" constant="12" id="TRe-rI-9iq"/>
                            <constraint firstItem="yg2-qj-BAM" firstAttribute="leading" secondItem="vvZ-N4-LJw" secondAttribute="trailing" constant="16" id="VPW-fc-Jh3"/>
                            <constraint firstItem="Xkb-uD-3dM" firstAttribute="leading" secondItem="GeW-nG-9Hv" secondAttribute="trailing" constant="18" id="dJ4-T0-nrq"/>
                            <constraint firstAttribute="bottom" secondItem="vvZ-N4-LJw" secondAttribute="bottom" constant="17" id="epK-Nm-RsN"/>
                            <constraint firstItem="GeW-nG-9Hv" firstAttribute="centerY" secondItem="zPv-vp-gOl" secondAttribute="centerY" id="eqf-MO-Bpu"/>
                            <constraint firstItem="GZS-m5-Gpc" firstAttribute="centerY" secondItem="yg2-qj-BAM" secondAttribute="centerY" id="gND-Ze-VAs"/>
                            <constraint firstItem="yg2-qj-BAM" firstAttribute="centerY" secondItem="vvZ-N4-LJw" secondAttribute="centerY" id="hyM-Uv-Rxk"/>
                            <constraint firstItem="vvZ-N4-LJw" firstAttribute="top" secondItem="xEd-WR-VXw" secondAttribute="bottom" constant="8" id="k5q-xF-9Nu"/>
                            <constraint firstItem="xEd-WR-VXw" firstAttribute="leading" secondItem="ZdU-iK-mN6" secondAttribute="trailing" constant="5" id="kRH-8k-ubF"/>
                            <constraint firstItem="GeW-nG-9Hv" firstAttribute="leading" secondItem="zPv-vp-gOl" secondAttribute="leading" constant="13" id="o7k-yo-U30"/>
                            <constraint firstAttribute="trailing" secondItem="MCG-0V-r5j" secondAttribute="trailing" constant="16" id="qbJ-ul-5IX"/>
                            <constraint firstItem="GZS-m5-Gpc" firstAttribute="leading" secondItem="yg2-qj-BAM" secondAttribute="trailing" constant="6" id="sQs-kt-1yF"/>
                            <constraint firstItem="xEd-WR-VXw" firstAttribute="top" secondItem="Xkb-uD-3dM" secondAttribute="bottom" id="taJ-t5-l9f"/>
                            <constraint firstItem="ZdU-iK-mN6" firstAttribute="leading" secondItem="Xkb-uD-3dM" secondAttribute="leading" id="tg4-3v-Lw8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="zPv-vp-gOl" secondAttribute="trailing" id="2DS-mz-Kkb"/>
                    <constraint firstItem="zPv-vp-gOl" firstAttribute="leading" secondItem="FX2-eT-CqW" secondAttribute="leadingMargin" id="Hwq-FR-31X"/>
                    <constraint firstAttribute="bottom" secondItem="zPv-vp-gOl" secondAttribute="bottom" constant="6" id="Qxw-Ml-kU9"/>
                    <constraint firstItem="zPv-vp-gOl" firstAttribute="top" secondItem="FX2-eT-CqW" secondAttribute="top" constant="6" id="aLg-Tw-L0N"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkBox" destination="MCG-0V-r5j" id="ogO-6F-r5G"/>
                <outlet property="informationLabel" destination="xEd-WR-VXw" id="ig3-hq-0v8"/>
                <outlet property="mainBackgroundProfileCell" destination="zPv-vp-gOl" id="tz8-BY-RiN"/>
                <outlet property="nameLabel" destination="Xkb-uD-3dM" id="Oa9-ms-iTU"/>
                <outlet property="photoImage" destination="GeW-nG-9Hv" id="Hbp-eR-YM9"/>
                <outlet property="priceLabel" destination="vvZ-N4-LJw" id="kPE-To-jZB"/>
                <outlet property="ratingCount" destination="GZS-m5-Gpc" id="Shc-qG-2VI"/>
                <outlet property="ratingView" destination="yg2-qj-BAM" id="18e-pv-RYI"/>
            </connections>
            <point key="canvasLocation" x="-195.19999999999999" y="68.815592203898049"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hotpng.com" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
