<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Date Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="cityDateSelectVC" id="Y6W-OH-hqX" customClass="EventDateSelectionViewController" customModule="BestArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-i9-CmA" customClass="CalendarView" customModule="KDCalendar">
                                <rect key="frame" x="30" y="413.5" width="354" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8l4-LP-jOB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="rbK-yR-kZK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select possible dates" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-8A-r1D">
                                <rect key="frame" x="30" y="283" width="368" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-6H-WFA">
                                <rect key="frame" x="30" y="104" width="376" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-LT-ozG" customClass="HelpUIButtonClass" customModule="BestArtist" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" red="0.99574846029999997" green="0.37213951350000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZKV-hm-KbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.99574846029999997" green="0.37213951350000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jks-qe-QHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-F1-FuS" customClass="HelpUIButtonClass" customModule="BestArtist" customModuleProvider="target">
                                <rect key="frame" x="50" y="187" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Select city">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectCityButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cTK-Ca-6jy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtO-F1-FuS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="2cg-bi-bjG"/>
                            <constraint firstItem="OQw-i9-CmA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="433-Iv-XZq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nQu-8A-r1D" secondAttribute="trailing" constant="16" id="7YW-BG-t2Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K2W-6H-WFA" secondAttribute="trailing" constant="8" id="7YW-ec-MK9"/>
                            <constraint firstItem="OQw-i9-CmA" firstAttribute="top" secondItem="nQu-8A-r1D" secondAttribute="bottom" constant="35" id="7di-3c-qwY"/>
                            <constraint firstItem="AtO-F1-FuS" firstAttribute="top" secondItem="K2W-6H-WFA" secondAttribute="bottom" constant="35" id="HA7-B1-60T"/>
                            <constraint firstItem="4Op-LT-ozG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JPv-p1-d0y"/>
                            <constraint firstItem="nQu-8A-r1D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="MKf-fF-pr6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AtO-F1-FuS" secondAttribute="trailing" constant="50" id="NVp-49-CFC"/>
                            <constraint firstItem="nQu-8A-r1D" firstAttribute="top" secondItem="AtO-F1-FuS" secondAttribute="bottom" constant="50" id="RSM-bP-SUM"/>
                            <constraint firstItem="K2W-6H-WFA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Sws-e1-JfU"/>
                            <constraint firstItem="OQw-i9-CmA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Zqo-Qe-UlS"/>
                            <constraint firstItem="K2W-6H-WFA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="d2U-lZ-lmH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Op-LT-ozG" secondAttribute="trailing" constant="16" id="e4U-x1-iz8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Op-LT-ozG" secondAttribute="bottom" constant="16" id="ln7-9c-zJ5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OQw-i9-CmA" secondAttribute="trailing" constant="30" id="py0-Yr-9jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="OQw-i9-CmA" id="3az-be-kRW"/>
                        <outlet property="selectCityButton" destination="AtO-F1-FuS" id="fn1-6u-a5b"/>
                        <outlet property="selectDateLabel" destination="nQu-8A-r1D" id="L3l-Y2-qQh"/>
                        <outlet property="selectedCityLabel" destination="K2W-6H-WFA" id="xIU-8w-aZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4Op-LT-ozG">
            <size key="intrinsicContentSize" width="77" height="35"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
