<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Orders View Controller-->
        <scene sceneID="KCZ-QL-2Q3">
            <objects>
                <viewController storyboardIdentifier="MyOrdersViewController" id="lGa-an-GF2" customClass="MyOrdersViewController" customModule="BestArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjb-LH-uaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gax-ae-0bk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-x1-hHe">
                                        <rect key="frame" x="168.5" y="398.5" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wsy-x1-hHe" firstAttribute="centerY" secondItem="gax-ae-0bk" secondAttribute="centerY" id="HoH-RQ-ioC"/>
                                    <constraint firstItem="wsy-x1-hHe" firstAttribute="centerX" secondItem="gax-ae-0bk" secondAttribute="centerX" id="qEW-CN-Vsf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z38-Ip-i56">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOrderCell" rowHeight="114" id="sre-sz-LTt" customClass="MyOrderCell" customModule="BestArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sre-sz-LTt" id="neU-mh-B6C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-IY-2SI">
                                                    <rect key="frame" x="20" y="11" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-EL-bWE">
                                                    <rect key="frame" x="20" y="45" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-nN-w1Y">
                                                    <rect key="frame" x="20" y="74" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1y-EL-bWE" firstAttribute="top" secondItem="tkX-IY-2SI" secondAttribute="bottom" constant="8" id="84p-Nv-dsy"/>
                                                <constraint firstItem="DvB-nN-w1Y" firstAttribute="leading" secondItem="neU-mh-B6C" secondAttribute="leadingMargin" id="CgQ-Vc-L0t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DvB-nN-w1Y" secondAttribute="bottom" constant="8" id="KLJ-dB-xac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O1y-EL-bWE" secondAttribute="trailing" id="LS6-fy-CfG"/>
                                                <constraint firstItem="tkX-IY-2SI" firstAttribute="leading" secondItem="neU-mh-B6C" secondAttribute="leadingMargin" id="Zk8-9o-dUP"/>
                                                <constraint firstItem="O1y-EL-bWE" firstAttribute="leading" secondItem="neU-mh-B6C" secondAttribute="leadingMargin" id="aDf-2T-OxV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tkX-IY-2SI" secondAttribute="trailing" id="aLh-5o-Q4Z"/>
                                                <constraint firstItem="DvB-nN-w1Y" firstAttribute="top" secondItem="O1y-EL-bWE" secondAttribute="bottom" constant="8" id="c0a-uC-gc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DvB-nN-w1Y" secondAttribute="trailing" id="fm2-xk-M6v"/>
                                                <constraint firstItem="tkX-IY-2SI" firstAttribute="top" secondItem="neU-mh-B6C" secondAttribute="topMargin" id="ooE-me-7Le"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="O1y-EL-bWE" id="128-SN-EyB"/>
                                            <outlet property="priceLabel" destination="DvB-nN-w1Y" id="sVr-bg-fcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lGa-an-GF2" id="WQa-N6-gQa"/>
                                    <outlet property="delegate" destination="lGa-an-GF2" id="9Op-j9-cS1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfB-sa-CP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfB-sa-CP7" firstAttribute="bottom" secondItem="gax-ae-0bk" secondAttribute="bottom" id="6nF-mi-VkV"/>
                            <constraint firstItem="gax-ae-0bk" firstAttribute="top" secondItem="QfB-sa-CP7" secondAttribute="top" id="J9d-Ji-8SR"/>
                            <constraint firstItem="QfB-sa-CP7" firstAttribute="trailing" secondItem="gax-ae-0bk" secondAttribute="trailing" id="Ku3-g3-FI9"/>
                            <constraint firstItem="gax-ae-0bk" firstAttribute="leading" secondItem="QfB-sa-CP7" secondAttribute="leading" id="ebx-HI-sfE"/>
                            <constraint firstItem="QfB-sa-CP7" firstAttribute="trailing" secondItem="z38-Ip-i56" secondAttribute="trailing" id="j9D-CU-V2V"/>
                            <constraint firstItem="z38-Ip-i56" firstAttribute="top" secondItem="QfB-sa-CP7" secondAttribute="top" id="jYM-K3-L6z"/>
                            <constraint firstItem="z38-Ip-i56" firstAttribute="leading" secondItem="QfB-sa-CP7" secondAttribute="leading" id="lGN-75-J95"/>
                            <constraint firstItem="QfB-sa-CP7" firstAttribute="bottom" secondItem="z38-Ip-i56" secondAttribute="bottom" id="upi-wj-XjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="gax-ae-0bk" id="HxI-1X-wEp"/>
                        <outlet property="tableView" destination="z38-Ip-i56" id="oEL-AE-k12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEL-cK-eVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="185.49107142857142"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="h5h-b6-4ng">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" id="Rcn-YT-OkJ" customClass="OrderDetailsViewController" customModule="BestArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Muq-d2-HNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-qm-Rox">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-fx-Z1y">
                                        <rect key="frame" x="8" y="0.0" width="398" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-BK-qgc">
                                        <rect key="frame" x="8" y="37" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ehe-fx-Z1y" firstAttribute="top" secondItem="3Il-qm-Rox" secondAttribute="top" id="KXt-uW-VbQ"/>
                                    <constraint firstItem="Ehe-fx-Z1y" firstAttribute="leading" secondItem="3Il-qm-Rox" secondAttribute="leading" constant="8" id="RWm-xc-SnU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehe-fx-Z1y" secondAttribute="trailing" constant="8" id="STi-mq-jKM"/>
                                    <constraint firstAttribute="height" constant="100" id="Vip-Ix-NyR"/>
                                    <constraint firstItem="OJ5-BK-qgc" firstAttribute="top" secondItem="Ehe-fx-Z1y" secondAttribute="bottom" constant="8" id="YBD-SX-o4J"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ5-BK-qgc" secondAttribute="trailing" constant="8" id="ZN1-mv-1ym"/>
                                    <constraint firstItem="OJ5-BK-qgc" firstAttribute="leading" secondItem="3Il-qm-Rox" secondAttribute="leading" constant="8" id="bOm-vf-O19"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-b2-KIV">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rcn-YT-OkJ" id="Tzh-LU-M4Y"/>
                                    <outlet property="delegate" destination="Rcn-YT-OkJ" id="o9Z-qZ-PCt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1u3-nY-5Cq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1u3-nY-5Cq" firstAttribute="trailing" secondItem="JFz-b2-KIV" secondAttribute="trailing" id="MzR-p5-Kvf"/>
                            <constraint firstItem="JFz-b2-KIV" firstAttribute="top" secondItem="3Il-qm-Rox" secondAttribute="bottom" id="XyR-vo-POj"/>
                            <constraint firstItem="1u3-nY-5Cq" firstAttribute="trailing" secondItem="3Il-qm-Rox" secondAttribute="trailing" id="b22-09-LRn"/>
                            <constraint firstItem="JFz-b2-KIV" firstAttribute="leading" secondItem="1u3-nY-5Cq" secondAttribute="leading" id="fKV-iF-Wq2"/>
                            <constraint firstItem="1u3-nY-5Cq" firstAttribute="bottom" secondItem="JFz-b2-KIV" secondAttribute="bottom" id="lGL-e9-yhd"/>
                            <constraint firstItem="3Il-qm-Rox" firstAttribute="leading" secondItem="1u3-nY-5Cq" secondAttribute="leading" id="off-ab-GOE"/>
                            <constraint firstItem="3Il-qm-Rox" firstAttribute="top" secondItem="1u3-nY-5Cq" secondAttribute="top" id="pT3-OT-2xC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Ehe-fx-Z1y" id="124-xN-ivo"/>
                        <outlet property="priceLabel" destination="OJ5-BK-qgc" id="IAy-Nm-kRR"/>
                        <outlet property="tableView" destination="JFz-b2-KIV" id="hoQ-sD-BhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5h-9L-pzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="185"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
